C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\bin\Debug\net6.0\Tubes Kpl_1302210065.exe
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\bin\Debug\net6.0\Tubes Kpl_1302210065.deps.json
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\bin\Debug\net6.0\Tubes Kpl_1302210065.runtimeconfig.json
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\bin\Debug\net6.0\Tubes Kpl_1302210065.dll
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\bin\Debug\net6.0\Tubes Kpl_1302210065.pdb
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\obj\Debug\net6.0\Tubes Kpl_1302210065.csproj.AssemblyReference.cache
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\obj\Debug\net6.0\Tubes Kpl_1302210065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\obj\Debug\net6.0\Tubes Kpl_1302210065.AssemblyInfoInputs.cache
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\obj\Debug\net6.0\Tubes Kpl_1302210065.AssemblyInfo.cs
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\obj\Debug\net6.0\Tubes Kpl_1302210065.csproj.CoreCompileInputs.cache
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\obj\Debug\net6.0\Tubes Kpl_1302210065.dll
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\obj\Debug\net6.0\refint\Tubes Kpl_1302210065.dll
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\obj\Debug\net6.0\Tubes Kpl_1302210065.pdb
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\obj\Debug\net6.0\Tubes Kpl_1302210065.genruntimeconfig.cache
C:\Users\satrioagularumbino\Documents\Agoy\Tubes Kpl_1302210065\Tubes Kpl_1302210065\obj\Debug\net6.0\ref\Tubes Kpl_1302210065.dll
