# Tubes-KPL---Kelompok-2

./: Tubes Kpl_1302210065.sln
Aplikasi Event Kampus/: Aplikasi Event Kampus.sln  FunctionEventConfig.json
Aplikasi Event Kampus/Function/: AppConfig.cs  EventUI.cs  Function.csproj  Login.cs  Registration.cs  daftarEventUI.cs
Aplikasi Event Kampus/GUI/: GUI.csproj  Homepage.Designer.cs  Homepage.cs  Program.cs
Aplikasi Event Kampus/GUI/Login/: Login.Designer.cs  Login.cs  Login.resx  WindowsFormsApp1.csproj
Aplikasi Event Kampus/GUI/Mendaftar/: myEvents.Designer.cs  myEvents.cs
Aplikasi Event Kampus/GUI/Registration/: Registration.Designer.cs  Registration.cs
Aplikasi Event Kampus/GUI/Search/: searchEvent.Designer.cs  searchEvent.cs
Aplikasi Event Kampus/GUI/Share/: Share.Designer.cs  Share.cs
Aplikasi Event Kampus/Repository/: Event.cs  RegisteredUser.cs  Repository.csproj  User.cs  eventList.cs  repoMyEvents.cs
Aplikasi Event Kampus/daftarEventLibraries/: statusEvent.cs
FR3_MuhammadRafaEkaPramoedya_1302210123/: FR3_MuhammadRafaEkaPramoedya_1302210123.sln
FR3_MuhammadRafaEkaPramoedya_1302210123/FR3_MuhammadRafaEkaPramoedya_1302210123/: AppConfig.cs  Event.cs  EventConfig.json  EventRepos.cs  EventUI.cs  EventUIConfig.cs  Program.cs
FR3_MuhammadRafaEkaPramoedya_1302210123/UnitTestFR3/: UnitTest1.cs  UnitTestFR3.csproj
FR_daftarEvent_AndryNurFalah_1302213005/daftarEvent/: daftarEvent.sln
GUI3/: GUI3.sln
GUI3/GUI3/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
GuiShareEvent/: GuiShareEvent.sln
GuiShareEvent/GuiShareEvent/: Form1.Designer.cs  Form1.cs  Program.cs
Project Terpisah2/FR3_MuhammadRafaEkaPramoedya_1302210123/: FR3_MuhammadRafaEkaPramoedya_1302210123.sln
Project Terpisah2/FR3_MuhammadRafaEkaPramoedya_1302210123/GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj
Project Terpisah2/Regisrtation/Regisrtation/Regisrtation/: Class1.cs  Program.cs  Regisrtation.csproj
Project Terpisah2/Regisrtation/Regisrtation/Regisrtation/Properties/: launchSettings.json
Project Terpisah2/Tubes Kpl_1302210065/: Program.cs  Tubes Kpl_1302210065.csproj
Project Terpisah2/Yosua_1302210126/: berbagiTautan.cs  event.json
Registrasi/: Registrasi.sln
Registrasi/GUI/: GUI.sln
Registrasi/RegisrtationTests/: ProgramTests.cs
Registrasi/Registrasi/: Program.cs  (+2 more)
Yosua_1302210126/: berbagiTautan.cs  event.json
testubes kpl/: testubes kpl.sln
(+64 files in other folders)
