is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitTestFR3
build_property.ProjectDir = D:\TPMOD7\Tubes-KPL---Kelompok-2\FR3_MuhammadRafaEkaPramoedya_1302210123\UnitTestFR3\
