D:\semester 4\KPL\Latihan\GUI3\GUI3\bin\Debug\net6.0-windows\GUI3.exe
D:\semester 4\KPL\Latihan\GUI3\GUI3\bin\Debug\net6.0-windows\GUI3.deps.json
D:\semester 4\KPL\Latihan\GUI3\GUI3\bin\Debug\net6.0-windows\GUI3.runtimeconfig.json
D:\semester 4\KPL\Latihan\GUI3\GUI3\bin\Debug\net6.0-windows\GUI3.dll
D:\semester 4\KPL\Latihan\GUI3\GUI3\bin\Debug\net6.0-windows\GUI3.pdb
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.csproj.AssemblyReference.cache
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.Form1.resources
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.Form2.resources
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.csproj.GenerateResource.cache
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.GeneratedMSBuildEditorConfig.editorconfig
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.AssemblyInfoInputs.cache
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.AssemblyInfo.cs
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.csproj.CoreCompileInputs.cache
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.dll
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\refint\GUI3.dll
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.pdb
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.genruntimeconfig.cache
D:\semester 4\KPL\Latihan\GUI3\GUI3\obj\Debug\net6.0-windows\ref\GUI3.dll
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\bin\Debug\net6.0-windows\GUI3.exe
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\bin\Debug\net6.0-windows\GUI3.deps.json
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\bin\Debug\net6.0-windows\GUI3.runtimeconfig.json
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\bin\Debug\net6.0-windows\GUI3.dll
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\bin\Debug\net6.0-windows\GUI3.pdb
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.csproj.AssemblyReference.cache
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.Form1.resources
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.Form2.resources
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.csproj.GenerateResource.cache
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.AssemblyInfoInputs.cache
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.AssemblyInfo.cs
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.csproj.CoreCompileInputs.cache
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.dll
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\refint\GUI3.dll
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.pdb
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\GUI3.genruntimeconfig.cache
C:\Users\andry\Downloads\Yosua_1302210126\GUI3\GUI3\obj\Debug\net6.0-windows\ref\GUI3.dll
