D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\bin\Debug\net6.0\Yosua_1302210126.exe
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\bin\Debug\net6.0\Yosua_1302210126.deps.json
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\bin\Debug\net6.0\Yosua_1302210126.runtimeconfig.json
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\bin\Debug\net6.0\Yosua_1302210126.dll
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\bin\Debug\net6.0\Yosua_1302210126.pdb
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.csproj.AssemblyReference.cache
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.GeneratedMSBuildEditorConfig.editorconfig
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.AssemblyInfoInputs.cache
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.AssemblyInfo.cs
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.csproj.CoreCompileInputs.cache
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.csproj.CopyComplete
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.dll
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\refint\Yosua_1302210126.dll
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.pdb
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.genruntimeconfig.cache
D:\semester 4\KPL\Latihan\Yosua_1302210126\Yosua_1302210126\obj\Debug\net6.0\ref\Yosua_1302210126.dll
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\bin\Debug\net6.0\Yosua_1302210126.exe
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\bin\Debug\net6.0\Yosua_1302210126.deps.json
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\bin\Debug\net6.0\Yosua_1302210126.runtimeconfig.json
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\bin\Debug\net6.0\Yosua_1302210126.dll
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\bin\Debug\net6.0\Yosua_1302210126.pdb
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.csproj.AssemblyReference.cache
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.AssemblyInfoInputs.cache
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.AssemblyInfo.cs
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.csproj.CoreCompileInputs.cache
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.csproj.CopyComplete
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.dll
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\refint\Yosua_1302210126.dll
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.pdb
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\Yosua_1302210126.genruntimeconfig.cache
C:\Users\Ekel\source\repos\YosuaWilliamPallunan_1302210126\Yosua_1302210126\obj\Debug\net6.0\ref\Yosua_1302210126.dll
